<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ganie Music Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 5px;
            width: 350px; /* 조정: 창 크기 조절 */
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 12px 20px; /* 조정: 버튼 크기 조절 */
            border-radius: 5px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #555;
        }

        .links {
            font-size: 14px;
            margin-top: 10px; /* 조정: 링크 간격 조절 */
        }

        .links a {
            text-decoration: none;
            margin: 0 10px;
            color: #333;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Ganie Music</h2>
    <form th:action="@{/login}" method="post">
        <div class="input-group">
            <input type="text" id="username" name="username" placeholder="아이디" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" name="password" placeholder="비밀번호" required>
        </div>
        <input type="submit" class="login-button" value="로그인">
    </form>
    <div th:if="${param.error}" class="error">
        로그인 실패! 아이디 또는 비밀번호를 확인해주세요.
    </div>
    <div class="links">
        <a href="/signup">회원가입</a> <!-- 회원가입 페이지로 연결 -->
        <a href="/find_user">아이디 찾기</a> <!-- 아이디 찾기 페이지로 연결 -->
        <a href="/find_pw">비밀번호 찾기</a> <!-- 비밀번호 찾기 페이지로 연결 -->
    </div>
</div>
</body>
</html>
